<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout

        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="?attr/actionBarSize">

            </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00E0FF"
                app:itemIconTint="@drawable/item_color"
                app:itemIconSize="@android:dimen/app_icon_size"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/bottom_menu" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                android:background="#00E0FF"
                app:navigationIcon="@drawable/common_menu_1">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="내 마음의 비타민"
                    android:textSize="22dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    app:srcCompat="@drawable/home_img_2" />

            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@drawable/navg_img"
            app:headerLayout="@layout/navigation_item"
            app:menu="@menu/navigation_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>